# Use an official Python runtime as a parent image
FROM python:3.4

# Set the working directory in the container to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
ADD . /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir opentelemetry-exporter-jaeger-thrift opentelemetry-sdk

# Make port 7777 available to the world outside this container
EXPOSE 7777

# Run AdvancedServer.py when the container launches
CMD ["python", "AdvancedClient.py"]